# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/abcp
#app.jdbc.url=jdbc:mysql://node8307-abcpr.dal.jelastic.vps-host.net/abcp
app.jdbc.username=root
app.jdbc.password=versine
#app.jdbc.password=HAFala09117

# social properties
#facebook.clientId=YOUR-FACEBOOK-CLIENT-ID
#facebook.clientSecret=YOUR-FACEBOOK-CLIENT-SECRET
#twitter.consumerKey=YOUR-TWITTER-CONSUMER-KEY
#twitter.consumerSecret=YOUR-TWITTER-CONSUMER-SECRET
#application.url=http://localhost:8080/spring-social-tutorial